

    VITE_apiKey=AIzaSyBSDuiq9zm4UmQuY8pOP5kBjVtRAfUTmE4
    VITE_authDomain=languageexch-91c66.firebaseapp.com
    VITE_databaseURL=https://react-first-project-829a0-default-rtdb.firebaseio.com
    VITE_projectId=languageexch-91c66
    VITE_storageBucket=languageexch-91c66.firebasestorage.app
    VITE_messagingSenderId=172924368496
    VITE_appId=1:172924368496:web:8d76bcf0101248c7bae6b5
    VITE_measurementId=G-YQS626PYWT



